<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Arkadipta Sarkar
        </title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <header>
            <h1>
                Arkadipta Sarkar.
            </h1>
            <aside>
                PhD candidate,<br>
                Department of High Energy Physics (DHEP),<br>
                Tata Institute of Fundamental Research (TIFR),<br>
                Mumbai, India.
            </aside>
        </header>
        <hr>
                <button class="tablink active" onclick="openPage('Research', this, '#999')">Research</button>
                <button class="tablink" onclick="openPage('Education', this, '#999')" id="defaultOpen">Education</button>
                <button class="tablink" onclick="openPage('Hobby', this, '#999')">Hobby</button>
                <button class="tablink" onclick="openPage('Contact', this, '#999')">Contact</button>
                <div id="Research" class="tabcontent" style="display:block">
                    <h2>
                        Overview:
                    </h2>
                    <p align="justify">
                        I am a graduate student in the field of Hight Energy Astrophysics. My work mostly focus on understanding the Very High Energy (VHE) emissions from
                        <a href="https://en.wikipedia.org/wiki/Active_galactic_nucleus">Active Galactic Nuclei</a>. My work is broadly divided into two parts. Firstly, I am
                        involved in the study of high energy emissions from <a href="https://en.wikipedia.org/wiki/Blazar">Blazars</a>, a subclass of AGN. Secondly, I am also
                        involved in the simulations and testing of an upcomming Gamma-ray telescope to be situated at
                        <a href="https://geohack.toolforge.org/geohack.php?pagename=Mount_Abu&params=24.5925_N_72.7083_E_type:city(22943)_region:IN-RJ">Mt. Abu</a>.
                    </p>
                    <h2>
                        Publications:
                    </h2>
                    <ol>
                        <li>Chitnis V.R., Upadhaya, S.S., Goethe, K., et al. "SiPM Based Imaging Camera for 4m Class Telescope", (2021), <i>PoS</i>, ICRC2021, 719
                            <a href="https://doi.org/10.22323/1.395.0719">[Article]</a>[ArXiv]</li>
                        <li>Chatterjee A., Roy A., <b>Sarkar A.</b>, and Chitnis V. R., "Temporal and Spectral Study of PKS B1222+216 Flares in 2014", (2021), <i>MNRAS</i>,
                            2, 1986 <a href="https://doi.org/10.1093/mnras/stab2747">[Article]</a> <a href="https://arxiv.org/abs/2105.10891">[ArXiv]</a></li>
                        <li>Roy A., Patel S. R., <b>Sarkar A.</b>, et al., "Multiwavelength Study of Quiescent States of Brightest Blazars detected by <i>Fermi</i>-LAT", (2021),
                            <i>MNRAS</i>, <b>504</b>, 1, 1103 <a href="https://doi.org/10.1093/mnras/stab975">[Article]</a> <a href="https://arxiv.org/abs/2104.08566">[ArXiv]</a></li>
                        <li><strong>Sarkar A.</strong>, Gupta A. C., Chitnis V. R. and, Wiita P. J., "Multiwaveband quasi-periodic oscillation in the
                            blazar 3C 454.3", (2021), <i>MNRAS</i>, <b>501</b>, 50 <a href="https://doi.org/10.1093/mnras/staa3211">[Article]</a>
                            <a href="https://arxiv.org/abs/2003.01911">[ArXiv]</a> </li>
                        <li>Kushwaha P., <b>Sarkar A.</b>, Gupta A. C., et al., "A possible γ-ray quasi-periodic oscillation of ∼314 days in the blazar OJ 287", (2020),
                            <i>MNRAS</i>, <b>499</b>, 653 <a href="https://doi.org/10.1093/mnras/staa2899">[Article]</a><a href="https://arxiv.org/abs/2009.13754">[ArXiv]</a></li>
                        <li><strong>Sarkar A.</strong>, Kushwaha P., Gupta A. C., et al., "Multi-waveband quasi-periodic oscillations in the light curves of blazar CTA 102
                            during its 2016–2017 optical outburst", (2020), <i>A&A</i>, <b>642</b>, A129 <a href="https://doi.org/10.1051/0004-6361/202038052">[Article]</a>
                            <a href="https://arxiv.org/abs/2010.07136">[ArXiv]</a></li>
                        <li><strong>Sarkar A.</strong>, Chitnis V. R., Gupta A. C., et al., "Long-term Variability and Correlation Study of the Blazar 3C 454.3 in the Radio,
                            NIR, and Optical Wavebands", (2019), <i>ApJ</i>, <b>887</b>, 185 <a href="https://doi.org/10.3847/1538-4357/ab5281">[Article]</a>
                            <a href="https://arxiv.org/abs/1910.14329">[ArXiv]</a></li>
                    </ol>
                </div>
                <div>
                    <h2 align="center">
                        Education
                    </h2>
                     <div class="timeline">
                         <div class="container left">
                             <div class="content">
                                 <h2>2021</h2>
                                 <h3>Tata Institute of Fundamental Research</h3>
                                 <p>Finished PhD.</p>
                             </div>
                         </div>
                         <div class="container right">
                             <div class="content">
                                 <h2>2018</h2>
                                 <h3>Tata Institute of Fundamental Research</h3>
                                 <p>Started PhD.</p>
                             </div>
                         </div>
                         <div class="container left">
                             <div class="content">
                                 <h2>2014</h2>
                                 <h3>Tata Institute of Fundamental Research</h3>
                                 <p>Joined as a research scholar.</p>
                             </div>
                         </div>
                         <div class="container right">
                             <div class="content">
                                 <h2>2014</h2>
                                 <h3>Jadavpur University</h3>
                                 <p>Finished B.Sc (Hons).</p>
                             </div>
                         </div>
                         <div class="container left">
                             <div class="content">
                                 <h2>2011</h2>
                                 <h3>Jadavpur University</h3>
                                 <p>Started B.Sc.</p>
                             </div>
                         </div>

                     </div>
                </div>

            <script>
             function openPage(pageName,elmnt,color) {
                 var i, tabcontent, tablinks;
                 tabcontent = document.getElementsByClassName("tabcontent");
                 for (i = 0; i < tabcontent.length; i++) {
                     tabcontent[i].style.display = "none";
                 }
                 tablinks = document.getElementsByClassName("tablink");
                 for (i = 0; i < tablinks.length; i++) {
                     tablinks[i].style.backgroundColor = "";
                 }
                 document.getElementById(pageName).style.display = "block";
                 elmnt.style.backgroundColor = color;
             }

             // Get the element with id="defaultOpen" and click on it
             document.getElementById("defaultOpen").click();
             // document.getElementsByClassName('tablinks')[0].click()
            </script>
    </body>
</html>
